[transmitter_id]
status = off
id = EBII_rooftop

[packet_index]
status = off
; have the packet index at the end of the packet, on or off

[time_stamp]
status = off
; have the time stamp at the beginning of the packet, on or off

[custom_packets]
status= file
file_name = custom_file.txt
file_packet_length = 10
;add any custom packets. if status is on, [packets] is transmitted in addition, if status is file, custom file is transmitted.

[packets]
p0  = AERPAW
p1  = is
p2  = a
p3  = $24
p4  = million
p5  = grant,
p6  = awarded
p7  = by
p8  = PAWR Project Office.
p9  = INVESTIGATOR TEAM
p10 = Ismail Guvenc, PI, NC State University
p11 = Rudra Dutta, NC State University
p12 = Brian Floyd, NC State University
p13 = Gerard Hayes, Wireless Research Center
p14 = Vuk Marojevic, Mississippi State University
p15 = Robert Moorhead, Mississippi State University
p16 = Mihail Sichitiu, NC State University
p17 = Yufeng Xin, RENCI, University of North Carolina at Chapel Hill
p18 = Thomas Zajkowski, NC State University