--- command='srsepc' version=21.04.0 signal=13 date='13/07/2021 17:34:29' ---
	srsepc(+0x17ded3) [0x55ca2118aed3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fa78c1d0040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7fa78c2a1257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7fa78c21c28d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7fa78c21e021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7fa78c21b858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7fa78c20f95d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7fa78cc4ac4e]
	srsepc(+0x1f4b6) [0x55ca2102c4b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa78c1b2bf7]
	srsepc(_start+0x2a) [0x55ca2102c75a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=6 date='13/07/2021 17:41:11' ---
	srsenb(+0x275e53) [0x563b95490e53]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f0bab966040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0bab965fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0bab967921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f0bac35a957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f0bac360ae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49) [0x7f0bac35fb49]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8) [0x7f0bac3604b8]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573) [0x7f0babd28573]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x125) [0x7f0babd28df5]
	/usr/local/lib/libuhd.so.4.0.0(+0x863945) [0x7f0bab3f0945]
	/usr/local/lib/libuhd.so.4.0.0(+0x8623b5) [0x7f0bab3ef3b5]
	/usr/local/lib/libuhd.so.4.0.0(+0x3a6406) [0x7f0baaf33406]
	/usr/local/lib/libuhd.so.4.0.0(+0x3c0f8a) [0x7f0baaf4df8a]
	/usr/local/lib/libuhd.so.4.0.0(+0x6822d7) [0x7f0bab20f2d7]
	/usr/local/lib/libsrsran_rf.so.0(+0x15fd4) [0x7f0baca79fd4]
	/usr/local/lib/libsrsran_rf.so.0(rf_uhd_stop_rx_stream+0xf1) [0x7f0baca71cc1]
	srsenb(+0x42dddf) [0x563b95648ddf]
	srsenb(+0xa4395) [0x563b952bf395]
	srsenb(+0x8cdaa) [0x563b952a7daa]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0bab948bf7]
	srsenb(_start+0x2a) [0x563b952a929a]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=6 date='13/07/2021 17:41:12' ---
	srsenb(+0x275e53) [0x563b95490e53]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f0bab966040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0bab965fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0bab967921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x94c42) [0x7f0bac362c42]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f0bac360ae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f0bac360b21]
	/usr/local/lib/libsrsran_rf.so.0(+0x1c4f7) [0x7f0baca804f7]
	/usr/local/lib/libsrsran_rf.so.0(+0x21802) [0x7f0baca85802]
	/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5) [0x7f0bab96a735]
	/usr/local/lib/libsrsran_rf.so.0(+0xb4f3) [0x7f0baca6f4f3]

--- command='srsenb --rf.tx_gain=70 --rf.rx_gain=40 --rf.dl_earfcn=2900 --enb.n_prb=100' version=21.04.0 signal=13 date='13/07/2021 17:41:12' ---
	srsenb(+0x275e53) [0x563b95490e53]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f0bab966040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f0baba37257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f0bab9b228d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f0bab9b4021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f0bab9b1858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f0bab9a595d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f0bac3e0c4e]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt8ios_base4InitD1Ev+0x3c) [0x7f0bac371a7c]
	/lib/x86_64-linux-gnu/libc.so.6(+0x43161) [0x7f0bab96a161]
	/lib/x86_64-linux-gnu/libc.so.6(+0x4325a) [0x7f0bab96a25a]
	srsenb(+0x275ea8) [0x563b95490ea8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f0bab966040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f0bab965fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f0bab967921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x94c42) [0x7f0bac362c42]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f0bac360ae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f0bac360b21]
	/usr/local/lib/libsrsran_rf.so.0(+0x1c4f7) [0x7f0baca804f7]
	/usr/local/lib/libsrsran_rf.so.0(+0x21802) [0x7f0baca85802]
	/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5) [0x7f0bab96a735]
	/usr/local/lib/libsrsran_rf.so.0(+0xb4f3) [0x7f0baca6f4f3]

--- command='srsepc' version=21.04.0 signal=13 date='13/07/2021 18:06:24' ---
	srsepc(+0x17ded3) [0x55ef7d0aeed3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f7c4563b040]
	/lib/x86_64-linux-gnu/libc.so.6(__write+0x47) [0x7f7c4570c257]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x2d) [0x7f7c4568728d]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7f7c45689021]
	/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb8) [0x7f7c45686858]
	/lib/x86_64-linux-gnu/libc.so.6(fflush+0x9d) [0x7f7c4567a95d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x1e) [0x7f7c460b5c4e]
	srsepc(+0x1f4b6) [0x55ef7cf504b6]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f7c4561dbf7]
	srsepc(_start+0x2a) [0x55ef7cf5075a]

