[DEFAULT]
#Config file for iperfClientToBasestation.py
#This uses the tcp protocol
#These things can be specified on the command line
[properties]
basestation_host = 172.16.0.1
basestation_port = 5201
output_directory = /root/Results/