[mode]
mode = lora
; string representing the modulation method, either lora or fsk.

[lora]
frequency = 923300000
;decimal representing the frequency, from 902000000 to 928000000 in Hz.

output_power = 2
;signed decimal number representing the transceiver output power, from 2 to 20.

CRC_header = on
;string representing the state of the CRC header, either on or off.

watchdog_timer = 0
;decimal number representing the time-out length for the Watchdog Timer, from 0 to 4294967295. Set to ‘0’ to disable this functionality.

sync_word = 34
;hexadecimal value representing the Sync word used during communication. For LoRa modulation one byte is used, for FSK up to eight bytes can be entered.

spreading_factor = sf12
;string representing the spreading factor. Parameter values can be: sf7, sf8, sf9, sf10, sf11 or sf12.

IQ_inversion = off
;string representing the state of the invert IQ, either on or off.

coding_rate = 4/5
;string representing the coding rate. Parameter values can be: 4/5, 4/6, 4/7, 4/8.

bandwidth = 125
;decimal representing the operating radio bandwidth, in kHz. Parameter values can be: 125, 250, 500.





[fsk]
frequency = 923300000
;decimal representing the frequency, from 902000000 to 928000000 in Hz.

output_power = 2
;signed decimal number representing the transceiver output power, from 2 to 20.

CRC_header = on
;string representing the state of the CRC header, either on or off.

watchdog_timer = 0
;decimal number representing the time-out length for the Watchdog Timer, from 0 to 4294967295. Set to ‘0’ to disable this functionality.

sync_word = 34
;hexadecimal value representing the Sync word used during communication. For LoRa modulation one byte is used, for FSK up to eight bytes can be entered.

GFSK_shaping_factor = 0.5
;string representing the Gaussian baseband data shaping, enabling GFSK modulation. Parameter values can be: none, 1.0, 0.5, 0.3.

automatic_freq_corr_bandwidth = 41.7
;float representing the automatic frequency correction, in kHz. Parameter values can be: 250, 125, 62.5, 31.3, 15.6, 7.8, 3.9, 200, 100, 50, 25, 12.5, 6.3, 3.1, 166.7, 83.3, 41.7, 20.8, 10.4, 5.2, 2.6.

receiver_bandwidth = 25
;float representing the signal bandwidth, in kHz. Parameter values can be: 250, 125, 62.5, 31.3, 15.6, 7.8, 3.9, 200, 100, 50, 25, 12.5, 6.3, 3.1, 166.7, 83.3, 41.7, 20.8, 10.4, 5.2, 2.6.

bitrate = 50000
;decimal number representing the FSK bit rate value, from 1 to 300000.

freq_deviation = 25000
;decimal number representing the frequency deviation, from 0 to 200000.

preamble_length = 8
;decimal number representing the preamble length, from 0 to 65535.

